<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projekt_Ver_2_0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projekt.JSONSerializer.dll</Value>
    </Setting>
    <Setting Name="LoggerService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projekt.Logger.dll</Value>
    </Setting>
    <Setting Name="DatabaseModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projekt.JSONSerializer.Model.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>