<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projekt.ViewModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projekt.Database.dll</Value>
    </Setting>
    <Setting Name="LoggerService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projekt.Logger.dll</Value>
    </Setting>
    <Setting Name="DatabaseModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projekt.Database.Model.dll</Value>
    </Setting>
    <Setting Name="ReadFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>