<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projekt.JSONSerializer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zserializowaneDane.json</Value>
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zserializowaneDane.json</Value>
    </Setting>
  </Settings>
</SettingsFile>